D:\Projects\HWS CS 1\task7\obj\Debug\net6.0\task7.csproj.AssemblyReference.cache
D:\Projects\HWS CS 1\task7\obj\Debug\net6.0\task7.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\HWS CS 1\task7\obj\Debug\net6.0\task7.AssemblyInfoInputs.cache
D:\Projects\HWS CS 1\task7\obj\Debug\net6.0\task7.AssemblyInfo.cs
D:\Projects\HWS CS 1\task7\obj\Debug\net6.0\task7.csproj.CoreCompileInputs.cache
D:\Projects\HWS CS 1\task7\bin\Debug\net6.0\task7.exe
D:\Projects\HWS CS 1\task7\bin\Debug\net6.0\task7.deps.json
D:\Projects\HWS CS 1\task7\bin\Debug\net6.0\task7.runtimeconfig.json
D:\Projects\HWS CS 1\task7\bin\Debug\net6.0\task7.dll
D:\Projects\HWS CS 1\task7\bin\Debug\net6.0\task7.pdb
D:\Projects\HWS CS 1\task7\obj\Debug\net6.0\task7.dll
D:\Projects\HWS CS 1\task7\obj\Debug\net6.0\refint\task7.dll
D:\Projects\HWS CS 1\task7\obj\Debug\net6.0\task7.pdb
D:\Projects\HWS CS 1\task7\obj\Debug\net6.0\task7.genruntimeconfig.cache
D:\Projects\HWS CS 1\task7\obj\Debug\net6.0\ref\task7.dll
